-include ../idacfg.mk

ifneq ($(wildcard $(SystemRoot)/explorer.exe $(SYSTEMROOT)/explorer.exe),)
OSTYPE=windows
endif
ifneq ($(wildcard /System/Library/Extensions),)
OSTYPE=darwin
endif
ifneq ($(wildcard /sbin/bsdlabel),)
OSTYPE=freebsd
endif
ifneq ($(wildcard /sbin/modprobe),)
OSTYPE=linux
endif


IDAVER=7

CFLAGS+=-D__MAC__ -D__IDP__ -I $(idasdk)/include -I /opt/local/include
CFLAGS+=-DNO_OBSOLETE_FUNCS 
CFLAGS+=-Wno-nullability-completeness

ifeq ($(IDAVER),6)
PMCEXT=.pmc
ARCHFLAGS=-m32
endif

ifeq ($(IDAVER),7)
PMCEXT=.dylib
ARCHFLAGS=-m64 -D__X64__
endif

CFLAGS+=$(if $(D),-O0 -g,-O3)
CFLAGS+=-std=c++17

%.o32: %.cpp
	$(CXX) $(CFLAGS) -c $(ARCHFLAGS) -Wall -o$@ $^
%.o64: %.cpp
	$(CXX) $(CFLAGS) -c $(ARCHFLAGS) -Wall -o$@ $^  -D__EA64__=1

all: dbdump$(PMCEXT) dbdump64$(PMCEXT)

dbdump$(PMCEXT): pluginreg.o32 dumper.o32
	$(CXX) -dynamiclib $(ARCHFLAGS) -o $@ $^  "$(idabin)/libida.dylib"

dbdump64$(PMCEXT): pluginreg.o64 dumper.o64
	$(CXX) -dynamiclib $(ARCHFLAGS) -o $@ $^  "$(idabin)/libida64.dylib"

install:
	cp dbdump$(PMCEXT) dbdump64$(PMCEXT) "$(idabin)/plugins"

clean:
	$(RM) dbdump$(PMCEXT) dbdump64$(PMCEXT) $(wildcard *.o *.o64 *.o32)

