-include ../idacfg.mk
IDAVER=7

CFLAGS=-D__MAC__ -D__IDP__ -I $(idasdk)/include -I /opt/local/include

ifeq ($(IDAVER),6)
PMCEXT=.pmc
ARCHFLAGS=-m32
endif

ifeq ($(IDAVER),7)
PMCEXT=.dylib
ARCHFLAGS=-m64 -D__X64__
endif

CFLAGS+=$(if $(D),-O0 -g,-O3)

%.o: %.cpp
	g++ $(CFLAGS) -c $(ARCHFLAGS) -Wall -o$@ $^

all: dbdump$(PMCEXT)

dbdump$(PMCEXT): pluginreg.o dumper.o
	g++ -dynamiclib $(ARCHFLAGS) -o $@ $^  "$(idabin)/libida.dylib"

install:
	cp dbdump$(PMCEXT)  "$(idabin)/plugins"

clean:
	$(RM) dbdump$(PMCEXT) dbdump.o pluginreg.o dumper.o
